<html>
	<head>
		<title>template</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
					
			<div class="menus">
				<ul>
					<li style="float:left"><a href="#"><b>BR</b> Architects</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#pro_id">Projects</a></li>
					<li><a href="#abt_id">About</a></li>
					<li><a href="#contact_id">Contact</a></li>
				</ul>
			</div>
			<hr>

				<!-- <img src="image/main.jpg"  class="responsive" /> -->
			<div class="tag-image"><span style="background-color:black">BR</span> Architects</div>
			<div class="clearfix"></div>
			<div class="container">
				<h2 id="pro_id">Projects</h2>
				<hr/>
				<div class="house-img">
					<div class="hi1 float-cont">
						<img src="image/1.jpg" class="responsive"/>
						<h3 class="float-text">Summer House</h3>
					</div>
					<div class="hi1 float-cont">
						<img src="image/2.jpg" class="responsive"/>
						<h3 class="float-text">Brick House</h3>
					</div>
					<div class="hi1 float-cont">
						<img src="image/3.jpg" class="responsive"/>
						<h3 class="float-text">Storm House</h3>
					</div>
					<div class="hi1 float-cont">
						<img src="image/4.jpg" class="responsive"/>
						<h3 class="float-text">Barn House</h3>
					</div>
				</div>
				<div class="house-img">
					<div class="hi1 float-cont">
						<img src="image/1.jpg" class="responsive"/>
						<h3 class="float-text">Summer House</h3>
					</div>
					<div class="hi1 float-cont">
						<img src="image/2.jpg" class="responsive"/>
						<h3 class="float-text">Brick House</h3>
					</div>
					<div class="hi1 float-cont">
						<img src="image/3.jpg" class="responsive"/>
						<h3 class="float-text">Storm House</h3>
					</div>
					<div class="hi1 float-cont">
						<img src="image/4.jpg" class="responsive"/>
						<h3 class="float-text">Barn House</h3>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="about-section" id="abt_id">
					<h2 >About</h2>
					<hr/>
					<p class="responsive">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat
						cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim laborum consectetur adipiscing elit, sed do eiusmod 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
						minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat.</p>
					<br>
					<div class="hi1">
						<img src="image/5.jpg"  class="responsive" />
						<h2>John Doe</h2>
						<p class="abt-desc">CEO & Founder</p>
						Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
						<button class="button" type="submit" width="100%" >Contact</button>
					</div>
					<div class="hi1">
						<img src="image/6.jpg"  class="responsive" />
						<h2>Jane Doe</h2>
						<p class="abt-desc">Architect</p>
						Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
						<button class="button" type="submit" width="100%" >Contact</button>
					</div>
					<div class="hi1">
						<img src="image/7.jpg"  class="responsive" />
						<h2>Mike Ross</h2>
						<p class="abt-desc">Architect</p>
						Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
						<button class="button" type="submit" width="100%" >Contact</button>
					</div>
					<div class="hi1">
						<img src="image/8.jpg"  class="responsive" />
						<h2>Dan Star</h2>
						<p class="abt-desc">Architect</p>
						Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
						<button class="button" type="submit" width="100%" >Contact</button>
					</div>
				</div>
				<div class="clearfix"></div>
				<br>
				<h2 id="contact_id">Contact</h2>
				<hr>
				<p>	Lets get in touch and talk about your next project.</p>
			
				<form method=""  autocomplete="off" class="main">
					<input type="text" placeholder="Name" name="uname" required/>
					<input type="email" placeholder="Email" name="email" required/>
					<input type="text" placeholder="Subject" name="sub" required/>						
					<input type="text" placeholder="Comment" name="cmnt" required/>
				</form>
			
				<button class="button2" type="submit" >SEND MESSAGE</button>

				<img src="image/last.jpg" class="responsive" />				
				
			</div>
			<div class="endnav">
				<br>
				<br>
				Powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm">w3css</a>
				<br>
				
			</div>
			<!-- 			
			
			<br>
			
			
			<div>
			</div>
			
			<img src="image/5.jpg"  class="imgabt" />
			
			<img src="image/6.jpg"  class="imgabt" />
				
			<img src="image/7.jpg"  class="imgabt" />
				
			<img src="image/8.jpg"  class="imgabt" />
			
			
		<div class="p1">
			<h2>John Doe</h2>
			<h3>CEO & Founder</h3>
			Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
			<button class="button" type="submit" >Contact</button>
		</div>
		<div class="p2">
			<h2>Jane Doe</h2>
			<h3>Architect</h3>
			Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
			<button class="button" type="submit" >Contact</button>
		</div>
		<div class="p3">
			<h2>Mike Ross</h2>
			<h3>Architect</h3>
			Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
			<button class="button" type="submit" >Contact</button>
		</div>
		<div class="p4">
			<h2>Dan Star</h2>
			<h3>Architect</h3>
			Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
			<button class="button" type="submit" >Contact</button>
		</div>
			
			
			<br>
			<br>
			<br>

			
			<h2 id="contact_id">Contact</h2>
			<hr>
			<p>	Lets get in touch and talk about your next project.</p>
	
	<form method=""  autocomplete="off" class="main">
		<input type="text" placeholder="Name" name="uname" required/>
		<input type="email" placeholder="Email" name="email" required/>
		<input type="text" placeholder="Subject" name="sub" required/>						
		<input type="text" placeholder="Comment" name="cmnt" required/>
	</form>
	
	<button class="button2" type="submit" >SEND MESSAGE</button>

	<br>
	<br>
	<br>
	<br>
	
		<img src="image/last.jpg" class="responsive" />	
	</div>
	
	
			
								
			 -->
	</body>
</html>